# DropboxFileExplorer

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/juanocampo/test/dropboxexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/juanocampo/test/dropboxexplorer/: App.kt  MainActivity.kt
app/src/main/java/juanocampo/test/dropboxexplorer/delegate/: BaseAdapter.kt  DelegateAdapter.kt  DelegateAdapterExtensions.kt  DelegateDiffCallback.kt
app/src/main/java/juanocampo/test/dropboxexplorer/di/: AppComponet.kt  AppModule.kt  ApplicationScope.kt
app/src/main/java/juanocampo/test/dropboxexplorer/ui/: FileExplorerActivity.kt  LoginActivity.kt
app/src/main/java/juanocampo/test/dropboxexplorer/ui/adapter/: FileAdapter.kt  FileDelegateAdapter.kt
app/src/main/java/juanocampo/test/dropboxexplorer/ui/di/: ActivityModule.kt
app/src/main/java/juanocampo/test/dropboxexplorer/util/: TumbnailHelper.kt
app/src/main/res/layout/: activity_main.xml  file_list_activity.xml  folder_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/juanocampo/test/dropboxexplorer/: ExampleUnitTest.kt
buildSrc/src/main/java/: App.kt  Cache.kt  Config.kt  Data.kt  Domain.kt  Presentation.kt  Remote.kt
buildSrc/src/main/java/base/: BuildExtension.kt
buildSrc/src/main/java/dependencies/: Dependencies.kt  Versions.kt
cache/: build.gradle  build.gradle.kts
cache/src/main/java/juanocampo/test/cache/: LocalDataSourceImpl.kt  MyClass.java  UserLocalDataSourceImpl.kt
cache/src/main/java/juanocampo/test/cache/di/: LocalModule.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/juanocampo/test/data/: FileRepositoryImpl.kt  MyClass.java  UserRepositoryImpl.kt
data/src/main/java/juanocampo/test/data/di/: DataModule.kt
data/src/main/java/juanocampo/test/data/entity/: FileBoxRepo.kt  FileBoxType.kt  UserRepo.kt
data/src/main/java/juanocampo/test/data/mapper/: RepositoryMapper.kt  RepositoryMapperImpl.kt
data/src/main/java/juanocampo/test/data/sources/: FileRemoteDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/juanocampo/test/domain/: MyClass.java
domain/src/main/java/juanocampo/test/domain/di/: DomainModule.kt
domain/src/main/java/juanocampo/test/domain/entity/: FileD.kt  FileIntent.kt  FileType.kt  User.kt
domain/src/main/java/juanocampo/test/domain/entity/di/: DomainModule.kt
domain/src/main/java/juanocampo/test/domain/entity/entity/: FileD.kt  FileDropbox.kt  FileIntent.kt  FileType.kt  User.kt
domain/src/main/java/juanocampo/test/domain/entity/repository/: FileRepository.kt  UserRepository.kt
domain/src/main/java/juanocampo/test/domain/entity/status/: DownloadFileStatus.kt  LoadFileDetailsStatus.kt  LoadFileListStatus.kt  UserStatus.kt
domain/src/main/java/juanocampo/test/domain/entity/usecase/: DownLoadFileUseCase.kt  LoadFileListUseCase.kt  LoadImageUseCase.kt  LoadUserInformationUseCase.kt  LoginUseCase.kt  SyncFilesUseCase.kt
domain/src/main/java/juanocampo/test/domain/repository/: FileRepository.kt  UserRepository.kt
domain/src/main/java/juanocampo/test/domain/status/: DownloadFileStatus.kt  LoadFileListStatus.kt  UserStatus.kt
domain/src/main/java/juanocampo/test/domain/usecase/: DownLoadFileUseCase.kt  LoadFileListUseCase.kt  LoadImageUseCase.kt  LoadUserInformationUseCase.kt  LoginUseCase.kt
file_explorer_sdk/: build.gradle
file_explorer_sdk/src/androidTest/java/juanocampo/test/file_explorer_sdk/: ExampleInstrumentedTest.kt
file_explorer_sdk/src/main/: AndroidManifest.xml
file_explorer_sdk/src/main/java/juanocampo/test/file_explorer_sdk/: FileRemoteDataSourceImpl.kt  RemoteDataSourceImp.kt
file_explorer_sdk/src/main/java/juanocampo/test/file_explorer_sdk/di/: RemoteModule.kt
file_explorer_sdk/src/main/java/juanocampo/test/file_explorer_sdk/service/: Client.kt  FileThumbnailRequestHandler.java  PicassoClient.java
file_explorer_sdk/src/main/java/juanocampo/test/file_explorer_sdk/service/mapper/: MapperImpl.kt
file_explorer_sdk/src/main/res/values/: strings.xml
file_explorer_sdk/src/test/java/juanocampo/test/file_explorer_sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/juanocampo/test/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/juanocampo/test/presentation/di/: PresentationModelModule.kt  PresentationModule.kt  Scopes.kt
presentation/src/main/java/juanocampo/test/presentation/entitiy/: FileViewType.kt  RecyclerViewType.kt
presentation/src/main/java/juanocampo/test/presentation/ext/: PresentationExtentions.kt
presentation/src/main/java/juanocampo/test/presentation/mapper/: UIMapper.kt
presentation/src/main/java/juanocampo/test/presentation/model/: FileDetailsModel.kt  FileExplorerModel.kt  FileExplorerModelImpl.kt  LoginModel.kt  LoginModelImpl.kt
presentation/src/main/java/juanocampo/test/presentation/presenter/: BasePresenter.kt  FileExplorerPresenter.kt  LoginPresenter.kt
presentation/src/main/java/juanocampo/test/presentation/presenter/mapper/: UIMapperImpl.kt
presentation/src/main/java/juanocampo/test/presentation/util/: PermissionHelper.kt
presentation/src/main/java/juanocampo/test/presentation/view/: FileDetailsView.kt  FileExplorerView.kt  LoginView.kt
presentation/src/test/java/juanocampo/test/presentation/: ExampleUnitTest.kt
remote/: build.gradle  build.gradle.kts
remote/src/main/: AndroidManifest.xml
remote/src/main/java/juanocampo/test/file_explorer_sdk/: FileRemoteDataSourceImpl.kt  Mapper.kt  UserRemoteDataSourceImp.kt
remote/src/main/java/juanocampo/test/file_explorer_sdk/di/: RemoteModule.kt
remote/src/main/java/juanocampo/test/file_explorer_sdk/service/: AuthSdk.kt  DropboxClientFactory.java
(+5 files in other folders)
