apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def daggerVersion = '2.24'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"

    // Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}

sourceCompatibility = "7"
targetCompatibility = "7"
